{
	"name": "aibluckview",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "nodemon ./bin/www"
	},
	"dependencies": {
		"cookie-parser": "~1.4.3",
		"cors": "^2.8.4",
		"crypto": "^1.0.1",
		"debug": "~2.6.9",
		"ejs": "~2.5.7",
		"express": "~4.16.0",
		"http-errors": "~1.6.2",
		"lodash": "^4.17.11",
		"mongoose": "^5.3.4",
		"morgan": "~1.9.0",
		"nodemon": "^1.18.4",
		"pusher": "^2.1.3"
	}
}
